<!DOCTYPE html>
<html>
<head>
    <title>Browse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   
    <style>
     @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: rgb(10, 10, 10);;
  
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  position: relative;
  width: 35%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 15px;
  height: 50px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  left: 4%;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: relative;
  width: 40px;
  height: 50px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  left: 4%;
}
.main{
 border-bottom: solid 1px wheat;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 100%;
  position: absolute;
  top:5%;
  background-color:rgb(49, 49, 49);
  color: white;
 
  
}
.titleid{
  color: black;
  left: 10%;
  padding: 5px;
}
.text{
  position: relative;
  padding-left: 15px;
  left: 20%;
  font-size: 14px;
 color: red;
}
.text1{
  
  padding-left: 15px;
  left: 20%;
  font-size: 14px;
  position: relative;
 
}
#links{
  position: relative;
 
 
  border-bottom: solid 1px rgb(12, 12, 12);
}
.img1{
  height: 180px;
  width: 180px;
  padding: 4px;
}
.img1:hover{
  box-shadow: 6px 6px 6px 6px white;
}
.rowdata{
  /*border: solid 1px #e6e6e6;*/
  padding: 5px;
  position: relative;
  top: 5%;
 
}
.mycolimg{
 
  padding: 2px;
}
.myrow1{
  padding: 2px;
}
.grid{
  padding-left: 10px;
}
.grid1{
  padding: 1%;
}
.grid2{
  padding: 1%;
}
.myrow{
  border: solid 1px #e6e6e6;
  padding: 5px;
  position: relative;
  top: 5%;
}
.exp{
  color: rgb(218, 84, 84);
  font-family: cursive;
  border-radius: 50%;
  border: solid 1px grey;
}

          </style>
</head>
<body>
   <div class="container-fluid">
    <div class="wrap" id="wrapid">
      <div class="search">
        <span class="titleid"><h2 class="exp"><i>Explore</i></h2></span>
         <input type="text" class="searchTerm " id='searchTerm' placeholder="What are you looking for?">
         <button type="submit" class="searchButton" id='searchButton'>
           <i class="fa fa-search"></i>
        </button>
      </div>
      <div class="container">
      <div class="row" id='links'>
        <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2"> <h4 class="text" onclick="displayimg()"><a href="#" style="color: rgb(245, 250, 249);">images</a></h4></div>
        <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2"> <h4 class="text1" onclick="displaynews()"><a href="#" style="color:rgb(246, 250, 248) ;">News</a></h4></div>
       </div></div>
     
       <div class="main" id="mainid">
   </div></div>
   
  </div>
  <script src='script.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </body>
</body>
</html>